+----------------------------------------------------------------+
| user        |     password    |         privileges             |
+----------------------------------------------------------------+
| admin       |       admin     |   all(read, write, create user)|
| user        |       pass      |   rw(read, write)              |
| reader      |      password   |   r(read only)                 |
+----------------------------------------------------------------+

* Note : You can simply create your own user after login into AlinaDB and type
  add user <user_name> <user_password> <privilege_type>
  (r = read, w = write, x = create/delete user, all = all privileges)